<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variaveis.css">

    <title>Exercício Dev em Dobro | Gerador de conselhos</title>
</head>
<body>
    <main class="container">
        <div class="caixa-de-mensagem">
        <h2 class="conselho">Conselho n° 117</h2>
            <p class="texto-conselho">"A única coisa a fazer com os bons conselhos é passá-los a outros; pois nunca têm utilidade para nós próprios".</p>
            <p class="citacao">- Oscar Wilde</p>
            
            
            <picture> <source srcset="./src/images/pattern-divider-mobile.svg" media="(max-width: 768px)">
                <div class="imagem">
                <img src="./src/images/pattern-divider-desktop.svg" alt="divisória">
                </div>
            </picture>
            
        <button class="botao-dado">
            <img src="src/images/icon-dice.svg" alt="dado">
        </button>
    </div>
        </main>
    
</body>
</html>